export default {
    quiz: "اختبار",
    question: "السؤال",
    of: "من",
    next: "التالي",
    checkAnswer: "تحقق",
    previous: "السابق",
    questionfrom: "السؤال {index} من {total}",
    yourScore: "درجتك : {score} من {total}",
    quizCompleted: "اكتمل الاختبار!",
    restartQuiz: "إعادة بدء الاختبار",
    single: "اختيار واحد",
    multiple: "اختيار متعدد",
    timeleft: "الوقت المتبقي",
    selectMore: "حدد أكثر من إجابة واحدة:",
    Easy: "سهل",
    Medium: "متوسط",
    Hard: "صعب",
    PleaseSelectMoreThanOneOption: "يرجى تحديد أكثر من خيار واحد.",
    exportTo: "استخراج إلى"
}